ngop pxeu a sì b sì c alu 1 sì 2 sì 3.
txo a sì b livu teng, tsakrr
    wìntxu fa b,
txokefyaw 
    txo a sì c livu teng, tsakrr
        wìntxu fa c.

ngop lì'ukìng foo fa arguno sì argdos alu
    wìntxu fa arguno ulte
    wìntxu fa argdos txew...

'' Recurses from n to 0, printing along the way
ngop lì'ukìng rec alu 
    ngop lì'ukìng inner fa n alu
        txo n sì 0 ke livu teng, tsakrr
            wìntxu fa n ulte
            '' Call inner(n-1)
            ngop 'u n alu kämunge fa n sì 1 ulte
            inner fa n txew
    ulte inner fa 5 txew.
